<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>For Hoor — From Abdul Hadi</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<main class="wrap">
  <div class="card">
    <div class="flower">🌸</div>
    <h1>Hoor, ek choti si baat</h1>
    <p class="lead">Tum meri life ka sabse qeemti hissa ho. Mujhse mazak me jo bola, uska maqsad tumhe hurt karna nahi tha. Mujhe bura laga jab tum naraz hui — mujhse galti ho gayi. ❤</p>
    <p class="soft">Tumhari height, tumhari hasi, tumhari har choti baat mujhe pasand hai. Sab perfect hai, jaise tum ho.</p>
    <div class="signature">— From <strong>Abdul Hadi</strong></div>
    <button id="openBtn">Ek choti muskurahat dikhado</button>
  </div>
</main>

<!-- gentle hearts animation + confetti library for a soft burst -->
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
<script>
const openBtn = document.getElementById('openBtn');

function softBurst() {
  const duration = 1400;
  const end = Date.now() + duration;

  (function frame() {
    confetti({
      particleCount: 6,
      startVelocity: 20,
      spread: 55,
      ticks: 60,
      origin: { x: 0.5, y: 0.6 },
      colors: ['#ffd6e0', '#ffb6c1', '#ffe8f0']
    });
    if (Date.now() < end) requestAnimationFrame(frame);
  }());
}

// small heart float generator
function createHeart(x,y) {
  const heart = document.createElement('div');
  heart.className = 'heart';
  heart.style.left = x + 'px';
  heart.style.top = y + 'px';
  heart.innerText = '❤';
  document.body.appendChild(heart);
  setTimeout(()=> heart.remove(), 2400);
}

openBtn.addEventListener('click', () => {
  softBurst();
  // create a few hearts near button
  const rect = openBtn.getBoundingClientRect();
  for(let i=0;i<6;i++){
    setTimeout(()=> createHeart(rect.left + rect.width/2 + (Math.random()*120-60), rect.top + (Math.random()*40-20)), i*120);
  }
  openBtn.disabled = true;
  openBtn.innerText = 'Shukriya 😊';
});
</script>
</body>
</html>
