*{box-sizing:border-box}body{margin:0;background:linear-gradient(180deg,#fff5f7,#fffaf0);font-family:Inter,system-ui,Arial,sans-serif;color:#2b2b2b;min-height:100vh;display:flex;align-items:center;justify-content:center;padding:20px}
.wrap{width:100%;max-width:720px}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.95),rgba(255,250,250,0.9));padding:36px;border-radius:18px;box-shadow:0 12px 30px rgba(17,12,18,0.08);text-align:center;border:1px solid rgba(255,182,193,0.35)}
.flower{font-size:34px;margin-bottom:6px;opacity:0.95}
h1{font-family:'Playfair Display',serif;font-size:28px;margin:6px 0;color:#b33c6e}
.lead{font-size:16px;color:#444;margin:14px 0;line-height:1.5;max-width:680px;margin-left:auto;margin-right:auto}
.soft{color:#6b6b6b;margin-top:6px;font-size:15px}
.signature{margin-top:18px;color:#b33c6e;font-weight:600}
button{margin-top:20px;background:linear-gradient(90deg,#ffd6e0,#ffb6c1);border:none;padding:12px 20px;border-radius:999px;font-weight:600;cursor:pointer;box-shadow:0 8px 20px rgba(219,112,147,0.18);transition:transform .18s ease}
button:active{transform:scale(.98)}
.heart{position:fixed;font-size:18px;animation:floatUp 2.2s ease forwards;pointer-events:none}
@keyframes floatUp{0%{transform:translateY(0) scale(.9);opacity:1}100%{transform:translateY(-160px) scale(1.2);opacity:0}}
@media(max-width:420px){h1{font-size:22px}.card{padding:22px}}
